\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{277.61227pt}\LT@entry 
    {1}{99.52866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Forest}{60}{section.5.1}\protected@file@percent }
\newlabel{sec:RFAdditional}{{5.1}{60}{Random Forest}{section.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{277.61227pt}\LT@entry 
    {1}{99.52866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Importances determined by RandomForest predicting death\relax }}{64}{table.5.1}\protected@file@percent }
\newlabel{tab:RFimpoRad}{{5.1}{64}{Importances determined by RandomForest predicting death\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Importances determined by RandomForest predicting ICU Admission\relax }}{68}{table.5.2}\protected@file@percent }
\newlabel{tab:RFimpoRad}{{5.2}{68}{Importances determined by RandomForest predicting ICU Admission\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimensionality reduction}{68}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible combination for umap hyperparameters "number of neighbours" and "minimum distance". Color coding is done with aforementioned gravity score and all the features, i.e. clinical radiomic and radiological, were used. \relax }}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:hyperparam_umap}{{5.1}{69}{Possible combination for umap hyperparameters "number of neighbours" and "minimum distance". Color coding is done with aforementioned gravity score and all the features, i.e. clinical radiomic and radiological, were used. \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PCA}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2-Principal Component on clinical features. \relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:PCA2_death}{{5.2}{69}{2-Principal Component on clinical features. \relax }{figure.caption.80}{}}
\newlabel{PCA3_all_death}{{\caption@xref {PCA3_all_death}{ on input line 435}}{70}{PCA}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3D PCA of whole dataset, colored with death label\relax }}{70}{figure.caption.81}\protected@file@percent }
\newlabel{PCA3_all_ICU}{{\caption@xref {PCA3_all_ICU}{ on input line 440}}{70}{PCA}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D PCA of whole dataset, colored with ICU Admission label\relax }}{70}{figure.caption.82}\protected@file@percent }
\newlabel{PCA3_all_gravity}{{\caption@xref {PCA3_all_gravity}{ on input line 447}}{71}{PCA}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between various colour labels of the top 3 principal components for the entire dataset. Note that to explain 95$\%$ of the variance 27 components would be needed\relax }}{71}{figure.caption.83}\protected@file@percent }
\newlabel{umap3_cli_gravity}{{\caption@xref {umap3_cli_gravity}{ on input line 458}}{72}{PCA}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 3D umap of clinical dataset, colored based on gravity\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{umap3_all_death}{{\caption@xref {umap3_all_death}{ on input line 468}}{72}{PCA}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 3D umap of whole dataset, colored based on death\relax }}{72}{figure.caption.85}\protected@file@percent }
\newlabel{umap3_all_ICU}{{\caption@xref {umap3_all_ICU}{ on input line 473}}{73}{PCA}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D umap of whole dataset, colored based on ICU admission\relax }}{73}{figure.caption.86}\protected@file@percent }
\newlabel{umap3_all_Gravity}{{\caption@xref {umap3_all_Gravity}{ on input line 478}}{73}{PCA}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3D umap of whole dataset, colored based on gravity\relax }}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PLS-DA predicting on death coloured with age and hypertension\relax }}{74}{figure.caption.88}\protected@file@percent }
\newlabel{PLSDA-Clinical}{{5.10}{74}{PLS-DA predicting on death coloured with age and hypertension\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PLS-DA predicting on death coloured with death(bottom) and ICU Admission(top)\relax }}{75}{figure.caption.89}\protected@file@percent }
\newlabel{PLSDA-Clinical-death}{{5.11}{75}{PLS-DA predicting on death coloured with death(bottom) and ICU Admission(top)\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PLS-DA feature weights in prediction on death using clinical features\relax }}{75}{table.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PLS-DA predicting on death coloured with death(top) and hypertension(bottom) on whole dataset\relax }}{76}{figure.caption.91}\protected@file@percent }
\newlabel{fig:whole_dataset}{{5.12}{76}{PLS-DA predicting on death coloured with death(top) and hypertension(bottom) on whole dataset\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PLS-DA predicting on death coloured with Age and respiratory rate on clinical features\relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:PLSDA-ICU-LV}{{5.13}{76}{PLS-DA predicting on death coloured with Age and respiratory rate on clinical features\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PLS-DA predicting on death(bottom) coloured with death and ICU admission(top) on clinical features\relax }}{77}{figure.caption.93}\protected@file@percent }
\newlabel{fig:PLSDA-ICU}{{5.14}{77}{PLS-DA predicting on death(bottom) coloured with death and ICU admission(top) on clinical features\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PLS-DA predicting on death coloured with death(bottom) and ICU admission(top) on all available features\relax }}{78}{figure.caption.94}\protected@file@percent }
\newlabel{fig:PLSDA-ICU-all}{{5.15}{78}{PLS-DA predicting on death coloured with death(bottom) and ICU admission(top) on all available features\relax }{figure.caption.94}{}}
\@setckpt{Appendix}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1416}
\setcounter{LN@truepage}{84}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
